# Setting the port for the eureka server
server.port = 8761

# Specifying application name
spring.application.name=parent-server

# Specifying this class as the eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Specifying connection address
eureka.instance.hostname=localhost