# Port through which this micro-service communicates, for usage by Eureka.
server.port = 8092

# Name of the application
spring.application.name=booking-service

# Registering with the proper eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka